* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
}

main {
  min-height: 100dvh;
  max-width: 1400px;
  margin: 0 auto;
}

.user-container {
  padding: 1rem;
}

.content-table {
  overflow: hidden;
  border-radius: 7px 7px 0 0;
  border-collapse: collapse;
  margin: 25px 0;
  width: 100%;
}

.user-container thead tr {
  background-color: #009879;
  color: #fff;
  text-align: left;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  display: block;
  padding: 10px 20px;
}

.title-container .create-user {
  background-color: #009879;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-table tbody .action-container {
  display: flex;
  gap: 35px;
}

.phsr-icon {
  cursor: pointer;
  color: #333;
}

/* form styles */

.parent-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  height: 100dvh;
  width: 100vw;
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container form {
  min-width: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.span {
  grid-column: span 2/3;
}

.form-control {
  display: flex;
  gap: 2px;
  flex-direction: column;
}

input,
textarea {
  outline: none;
  padding: 12px 14px;
  border: 1px solid #009879;
  border-radius: 5px;
}

.default-btn {
  display: block;
  background-color: #009879;
  padding: 8px 12px;
  border: 1px solid #009879;
  color: white;
  font-size: 0.9rem;
  cursor: pointer;
  border-radius: 4px;
}

.danger-btn {
  display: block;
  background-color: #ea4335;
  padding: 8px 12px;
  border: 1px solid #ea4335;
  color: white;
  font-size: 0.9rem;
  cursor: pointer;
  border-radius: 4px;
}

.react-switch-handle {
  height: 20px !important;
  width: 20px !important;
  box-shadow: rgba(0, 0, 0, 1) 0px 0px 2px !important;
}

.switch-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(236, 236, 236);
  padding: 10px 25px;
  border-radius: 5px;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.select-sort {
  height: 40px;
  padding: 5px 10px;
  border-radius: 5px;
  outline: none;
}

.active {
  color: #009879;
  font-weight: 700;
}

.inactive {
  color: #ea4335;
  font-weight: 700;
}

.filters-container {
  margin-top: 20px;
}

.filters-container div {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Uploader styles */

.uploader-container {
  width: 100%;
  max-width: 100%;
}

.uploader {
  border: 2px dashed #dddddd;
  border-radius: 5px;
  width: 100%;
  min-height: 200px;
  padding: 10px;
  overflow: hidden;
}

.uploader .default-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  text-align: center;
}

.uploader .image-preview {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-height: 200px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

.uploader .image-preview img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.image-preview .clear-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: black;
  background: white;
  backdrop-filter: blur(10px);
  padding: 0.2rem;
  border-radius: 5px;
  border: none;
  outline: none;
  z-index: 99999 !important;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

.thumbnail {
  width: 50px;
  border-radius: 5px;
  height: 50px;
  object-fit: cover;
}

/* Package Card Styles */

.packages-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 1rem;
  /* background-color: #f4f4f4; */
  height: 100%;
  width: 100%;
}

/* Styling for the package card */
.package-card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  font-family: Arial, sans-serif;
  transition: transform 0.3s ease;
  position: relative;
}

.package-card:hover {
  transform: translateY(-5px);
}

.package-title {
  font-size: 1.5em;
  color: #333333;
  margin-bottom: 10px;
}

.package-description {
  font-size: 1em;
  color: #666666;
  margin-bottom: 15px;
}

.package-price {
  font-size: 1.2em;
  color: #009879;
  font-weight: bold;
  margin: 10px 0;
}

.package-dates {
  font-size: 0.9em;
  color: #555555;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
}

.package-dates span {
  display: block;
}

.package-card .btn-container {
  display: flex;
  justify-content: space-between;
}

.buy-button {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 0.9em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buy-button:hover {
  background-color: #0056b3;
}

/* auth styling */

.auth-form-container {
  padding: 1rem;
  flex-direction: column;
}

/* Packages details styling */

.package-details-container {
  background-color: #dddddd;
  padding: 1rem;
  margin: 1rem;
  border-radius: 5px;
}

.create-package-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pencil-icon {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

/* Modal Styling */

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(13, 13, 13, 0.58);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-container {
  background: white;
  border-radius: 5px;
  width: 500px;
  max-width: 90%;
  max-height: 80%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #009879;
  padding: 0.8rem 2rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-header h1 {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
}

.modal-content {
  padding: 1.5rem 2.5rem;
  overflow-y: auto;
  flex-grow: 1;
}

.modal-footer {
  display: flex;
  gap: 10px;
  padding-inline: 2rem;
  margin-block: 20px;
}
